<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Premium</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .card-custom {
            position: relative;
            overflow: hidden; /* Garante que os botões não saiam do cartão */
        }
        .btn-container {
            opacity: 0;
            transition: opacity 0.3s ease;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(255, 255, 255, 0.8); /* Fundo levemente branco para melhor visualização */
            padding: 10px;
            display: flex;
            justify-content: center; /* Alinha os botões ao centro */
        }
        .card-custom:hover .btn-container {
            opacity: 1;
        }
        .card-body {
            padding-bottom: 60px; /* Espaço suficiente para a área dos botões */
        }
        .img-container {
            display: flex;
            justify-content: center;
            margin-top: 25px; /* Adiciona espaço acima da imagem */
        }
        .card-img-top {
            width: 150px;
            height: 150px;
        }
    </style>
</head>
<body>
<div class="container" style="margin-top: 20px">
    <div class="row">
        <div class="col-md-4">
            <div class="card card-custom" style="width: 15rem">
                <div class="img-container">
                    <!-- Contêiner para centralizar a imagem -->
                    <img src="/templates/assets/carrinho.png" class="card-img-top" alt="">
                </div>
                <div class="card-body text-center">
                    <h5 class="card-title">Nome Produto</h5>
                    <p class="card-text">
                        <!--Aonde tem o dell vai o antigo valor, no strong vai o valor atual -->
                        <del>R$ 990.00</del> <strong>R$ 980.00</strong>
                    </p>
                </div>
                <div class="btn-container">
                    <a href="#" class="btn btn-secondary">Adicionar ao carrinho</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
